VITE_PUBLIC_PATH = '/'

VITE_PROXY = [["/api","http://212.64.68.219:8000/api"]]
# VITE_PROXY = [["/api","http://127.0.0.1:8000/api"]]

VITE_APP_BASE_API = '/api'
VITE_APP_BASE_API_TEST = '/api-test'

VITE_APP_USE_MOCK = false